<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple E-commerce</title>
  <style media="screen">
    .footer{
      position: fixed;
    }
    body {
      background-color: #f7f7f7;
      font-family: 'Arial', sans-serif;
      color: #555;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h3 {
      text-align: center;
      font-size: 1.5em;
      color: #333;
    }
    .highlight {
      color: #e44d26;
      font-weight: bold;
    }
  </style>
</head>

<body>
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
  <div class="container">
    <h3>"Welcome to <span class="highlight">Our Online Store</span>, where shopping meets convenience. Explore a diverse range of products curated just for you. We are committed to delivering a seamless online shopping experience, ensuring <span class="highlight">quality, reliability, and exceptional customer service</span>. Join us on this digital shopping journey, where your satisfaction is our top priority."</h3>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  {% include "ecom/footer.html" %}
</body>
<!--
developed By : Hephzibah Dineep
-->

</html>
