<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Simple E-commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #bdc3c7;
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
            background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
        }

        .box {
            width: 100%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #313131;
            border-radius: 50px;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: white;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }
    </style>
</head>
<body>
    {% include "ecom/navbar.html" %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="post" id="loginForm">
                        {% csrf_token %}
                        <h1>Admin Login</h1>
                        {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
                        {% render_field form.password class="form-control" placeholder="Password" %}
                        <input type="submit" name="" value="Login" onclick="handleLogin()">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        function handleLogin() {
            // Assuming your login logic is successful, show a success message
            toastr.success('Login successful!');

            // Simulate automatic login, you need to replace this with your actual logic
            // For example, you may redirect the user to a dashboard page or perform an AJAX login.
            setTimeout(function() {
                // Simulating automatic login by submitting the form after the message is shown.
                document.getElementById("loginForm").submit();
            }, 2000); // Adjust the time based on your needs (2 seconds in this example).
        }
    </script>

    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    {% include "ecom/footer.html" %}
</body>
</html>
