<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Simple E-commerce</title>
    <!-- Add a link to a CSS library for the popup -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style media="screen">
        
    </style>
</head>
<body>
    {% include "ecom/navbar.html" %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="post" id="loginForm">
                        {% csrf_token %}
                        <h1>Customer Login</h1>
                        {% render_field form.username class="form-control" placeholder="Username" autocomplete="off" %}
                        {% render_field form.password class="form-control" placeholder="Password" %}
                        <input type="submit" name="" value="Login" onclick="handleLogin()">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Include the necessary JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        function handleLogin() {
            // Assuming your login logic is successful, show a success message
            // and trigger automatic login (you may need to adjust this based on your backend logic).
            toastr.success('Login successful!');
            
            // Simulate automatic login, you need to replace this with your actual logic
            // For example, you may redirect the user to a dashboard page or perform an AJAX login.
            setTimeout(function() {
                // Simulating automatic login by submitting the form after the message is shown.
                document.getElementById("loginForm").submit();
            }, 2000); // Adjust the time based on your needs (2 seconds in this example).
        }
    </script>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    {% include "ecom/footer.html" %}
</body>
</html>
